// Catalog

.catalog
  padding: 4rem 0 4rem

  .jumbotron
    background-color: rgba($yellowish-orange, 0.2)
    border-radius: .1875rem
    margin-bottom: 0
  
  &-image
    position: absolute
    width: 95%
    padding-right: 1rem
    top: -70%
    
    @media (max-width: 992px)
      top: 0

    @media (max-width: 768px)
      position: static
      width: 100%
      padding-right: 0
      margin-bottom: 2rem
  
  &-title
    text-align: left
    margin-bottom: 1rem
    
    @media (max-width: 992px)
      line-height: 1

    @media (max-width: 768px)
      line-height: 1.4
