// Contact

.contact
  &-block
    margin-bottom: 2rem

  span
    color: $scarlet

  .card
    display: block
    margin-bottom: 2rem
    padding: 2rem 1rem
    text-align: center

    &-icon
      height: 3rem
      margin-bottom: 2rem
      width: auto

    &-title
      font-size: 22px
      font-weight: bold
      margin-bottom: 1rem

    &-text
      font-size: 18px
      margin-bottom: 0

      a
        color: $black

  &-subtitle
    display: inline-block
    margin-bottom: 1rem

  .btn-outline-dark
    float: right