// General

html
  background: $white
  min-height: 100vh
  position: relative

body
  color: $black
  display: flex
  flex-direction: column
  font-family: 'Open Sans'
  min-height: 100vh
  min-width: 360px

.wrapper
  flex: 1

.content
  padding: 6rem 0 3rem

  @media (max-width: 992px)
    padding: 4rem 0 0

  @media (max-width: 768px)
    padding: 3rem 0 0

  @media (max-width: 576px)
    padding: 2rem 0 0

.navbar-expand-lg .navbar-nav
  flex-direction: row

h1, h2, h3, h4, h5, h6
  color: $dark-gray
  font-family: 'Montserrat'
  font-weight: bold
  line-height: 1.4

h3
  font-size: 2.25em

.form-control
  margin-bottom: 1rem
  min-height: 50px
  padding: 0 1rem

  &:hover,
  &:focus
    border-color: $yellowish-orange
    box-shadow: 0 0 0 0.2rem transparentize($yellowish-orange, .75)
    color: $dark-gray

textarea.form-control
  padding: 1rem

.btn-outline-dark
  min-height: 50px
  padding: 0 2rem
  text-transform: uppercase
  line-height: 50px

  &:focus
    box-shadow: 0 0 0 0.2rem rgba(52,58,64,.25)

.fancybox-thumbs__list a
  background-color: $white

.fancybox-thumbs__list a:before
  border: 3px solid $yellowish-orange

.fancybox-image
  background: $lighter-gray
  border-radius: .25rem
  padding: 1rem

.pagination
  .page-link
    color: $dark-gray

    &:focus
      box-shadow: 0 0 0 0.2rem rgba(52,58,64,.25)

  .page-item.active .page-link
    background-color: $middle-gray
    border-color: $middle-gray
