// Header

header
  background: $dark-gray
  border-top: .5rem solid $yellowish-orange

.top-header
  color: $white
  padding: 1rem 0
  border-bottom: 2px solid $middle-gray

  @media (max-width: 576px)
    display: none

  .nav-link
    color: $white
    padding: 0
    display: flex
    align-items: center
    transition: all .3s ease

    &:hover
      color: $yellowish-orange

    @media (min-width: 768px)
      &.mobile-link
        cursor: default
        pointer-events: none

        &:hover
          color: $white

  .contact
    display: flex
    justify-content: space-between

    @media (max-width: 768px)
      flex-direction: column
      align-items: center

    .distro
      @media (max-width: 992px)
        font-size: 90%

      @media (max-width: 768px)
        font-size: 80%
        margin-bottom: .5rem

    .nav
      @media (max-width: 992px)
        font-size: 90%

      @media (max-width: 768px)
        font-size: 80%

        &-item:not(:last-child)
          margin-right: 1rem

      &-item:not(:last-child)
        margin-right: 2rem

    i
      color: $yellowish-orange
      margin-right: .25rem

.main-header
  padding: 2rem 0

  h1
    display: none

  .navbar
    padding: 0

    @media (max-width: 992px)
      justify-content: center

    &-brand
      margin-right: 2rem
      padding: 0

      @media (max-width: 992px)
        margin: 0 2rem 1rem

      @media (max-width: 768px)
        margin: 0 2rem 1rem

    &-search
      background: none
      border: none
      color: $yellowish-orange
      cursor: pointer
      line-height: 1
      outline: none
      padding: 1rem 0 1rem 1rem

    &-nav,
    &-search
      @media (max-width: 768px)
        font-size: 90%

    .nav-link
      color: $white
      padding: 0
      text-transform: uppercase
      transition: all .3s ease

      &:hover
        color: $yellowish-orange

      &:not(:last-child)
        margin-right: 2rem

        @media (max-width: 576px)
          margin-right: 1rem

.modal
  &-dialog
    margin-top: 12rem

    @media (min-width: 576px)
      margin-top: 16rem

    @media (min-width: 992px)
      margin-top: 12.5rem

  &-body
    padding: 0

  .form-control
    margin: 0

  .input-group-append
    button
      background: $yellowish-orange
      color: $white
      padding: 0 2rem
      text-transform: uppercase

      &:hover
        background: saturate(darken($yellowish-orange, 10%), 5%)

      &:focus
        box-shadow: 0 0 0 0.2rem transparentize($yellowish-orange, .75)
