// Newsletter

.newsletter
  background: $lighter-gray

  .container
    padding-top: 4rem
    padding-bottom: 4rem
    text-align: center

  img
    margin-bottom: 1rem

  p
    margin-bottom: 1.5rem

  .form-control
    border-color: $yellowish-orange
    height: 50px
    padding: 0 1rem

  .input-group-append
    button
      background: $yellowish-orange
      color: $white
      padding: 0 2rem
      text-transform: uppercase

      &:hover
        background: saturate(darken($yellowish-orange, 10%), 5%)

      &:focus
        box-shadow: 0 0 0 0.2rem transparentize($yellowish-orange, .75)

.subscription
  .headline
    font-weight: bold
    font-size: 18px
    margin-top: 20px
    margin-bottom: 0
